[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://gfx/PlayfairDisplayRegular-ywLOY.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gfx/MainMenu_Background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -218.64
margin_top = 50.7073
margin_right = 275.36
margin_bottom = 211.707
custom_fonts/font = SubResource( 1 )
text = "Farmulty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 361.727
margin_top = 217.366
margin_right = 573.727
margin_bottom = 275.366
rect_scale = Vector2( 1.5, 1.5 )
text = "Launch Testworld"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = 363.409
margin_top = 340.137
margin_right = 575.409
margin_bottom = 398.137
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 365.091
margin_top = 469.635
margin_right = 577.091
margin_bottom = 527.635
rect_scale = Vector2( 1.5, 1.5 )
text = "Quit Game"

[node name="Label" type="Label" parent="."]
margin_left = 6.48652
margin_top = 417.795
margin_right = 379.487
margin_bottom = 602.795
custom_fonts/font = SubResource( 2 )
text = "Controls:
E - Interact
WASD - Movement
CTRL - Slower Movement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 729.524
margin_top = 553.365
margin_right = 1102.52
margin_bottom = 738.365
custom_fonts/font = SubResource( 2 )
text = "Created by tomGER"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
