[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -159.18
margin_top = 75.6807
margin_right = -103.18
margin_bottom = 89.6807
rect_scale = Vector2( 6, 6 )
text = "Farmulty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 361.727
margin_top = 217.366
margin_right = 573.727
margin_bottom = 275.366
rect_scale = Vector2( 1.5, 1.5 )
text = "Launch Testworld"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = 363.409
margin_top = 340.137
margin_right = 575.409
margin_bottom = 398.137
rect_scale = Vector2( 1.5, 1.5 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 365.091
margin_top = 469.635
margin_right = 577.091
margin_bottom = 527.635
rect_scale = Vector2( 1.5, 1.5 )
text = "Quit Game"
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
