[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/music/main_theme.ogg" type="AudioStream" id=1]

[node name="DJ" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -704, -40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
