[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/inventory/inventory.gd" type="Script" id=1]
[ext_resource path="res://scenes/inventory/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/inventory/selected_box.png" type="Texture" id=3]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Slots" type="Node2D" parent="."]

[node name="SelectedBox" type="Sprite" parent="Slots"]
position = Vector2( 192, 544 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 3 )

[node name="Slot0" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 192, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot1" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 272, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot2" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 352, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot3" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 432, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot4" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 512, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot5" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 592, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot6" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 672, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot7" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 752, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Slot8" parent="Slots" instance=ExtResource( 2 )]
position = Vector2( 832, 544 )
scale = Vector2( 4.5, 4.5 )

[node name="Items" type="Node2D" parent="."]
scale = Vector2( 1, 0.997732 )
