[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/white.png" type="Texture" id=1]
[ext_resource path="res://scenes/time/Shader.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 tint: hint_color = vec4(0, 0, 0, 1);

void fragment() {
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR = color * tint;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tint = Color( 1, 1, 1, 1 )

[node name="DayNightCycle" type="CanvasLayer"]
layer = 0
script = ExtResource( 2 )

[node name="Shader" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_top = 1.05946
margin_right = 1152.0
margin_bottom = 649.059
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
