[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/time/Time.gd" type="Script" id=1]

[node name="Time" type="Node2D"]
script = ExtResource( 1 )

[node name="TimerHours" type="Timer" parent="."]
wait_time = 60.0

[node name="TimerTotal" type="Timer" parent="."]
wait_time = 60.0
[connection signal="timeout" from="TimerHours" to="." method="_on_TimerHours_timeout"]
[connection signal="timeout" from="TimerTotal" to="." method="_on_TimerTotal_timeout"]
